{
  "name": "AgenticKIT",
  "private": true,
  "version": "0.1.0",
  "description": "AgenticKIT is a framework for building agents that can interact with the world.",
  "scripts": {
    "example": "node scripts/run-example.js",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "publish:dry": "node scripts/publish.js",
    "publish:beta": "node scripts/publish.js --publish --tag beta",
    "publish:release": "node scripts/publish.js --publish",
    "version:patch": "node scripts/publish.js --bump patch",
    "version:minor": "node scripts/publish.js --bump minor",
    "version:major": "node scripts/publish.js --bump major"
  },
  "keywords": [
    "agents",
    "llm",
    "react-agent",
    "plan-and-solve",
    "reflection",
    "memroy",
    "rag",
    "llm-framework",
    "llm-agent",
    "tools",
    "context",
    "skills"
  ],
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.17.0",
    "dotenv": "^17.3.1",
    "js-tiktoken": "^1.0.21",
    "neo4j-driver": "^5.28.1",
    "openai": "^6.25.0",
    "proper-lockfile": "^4.1.2",
    "reflect-metadata": "^0.2.2",
    "serpapi": "^2.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.8",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^25.3.3",
    "@types/proper-lockfile": "^4.1.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.50.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  },
  "packageManager": "pnpm@10.17.1"
}
